# Hello_maven_plugin

./: .gitignore  README  README.md
hello-maven-plugin/: pom.xml
hello-maven-plugin/src/main/java/com/mavenplugin/: HelloMojo.java
target-app/: pom.xml
target-app/src/main/java/com/mavenplugin/: App.java
