<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mavenplugin</groupId>
	<artifactId>target-app</artifactId>
	<version>pom</version>

	<name>target-app</name>
	<properties>
		<prop1>abcde</prop1>
	</properties>

	<build>
		<plugins>
			<plugin>
			   <artifactId>maven-antrun-plugin</artifactId>
			   <executions>
			       <execution>
			           <phase>generate-resources</phase>
			           <goals>
			               <goal>run</goal>
			           </goals>
			           <configuration>
			               <tasks>
			                   <echo>${prop1}</echo>
			               </tasks>
			           </configuration>
			       </execution>
			   </executions>
			</plugin>
		</plugins>
	</build>
</project>
